ConvertGUI/ConvertGUI/MainWindow.xaml

<Window x:Name="Currency_Converter" x:Class="ConvertGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertGUI"
        mc:Ignorable="d"
        Title="Currency Converter" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="683*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Currency 1" HorizontalAlignment="Left" Margin="56,75,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="newCurrencyList" Margin="277,111,324,65"/>
        <Button x:Name="execute" Content="Convert" HorizontalAlignment="Left" Height="26" Margin="509,386,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Height="26" Margin="645,386,0,0" VerticalAlignment="Top" Width="110"/>
        <ListBox x:Name="baseCurrencyList" Margin="56,111,539,65"/>
        <Label Content="Curency 2" HorizontalAlignment="Left" Margin="277,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.089,2.341"/>
        <TextBox x:Name="prevAmmount" HorizontalAlignment="Left" Height="211" Margin="509,158,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TextChanged="TextBox_TextChanged"/>
        <Label Content="Ammount" HorizontalAlignment="Left" Margin="509,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.089,2.341"/>
        <TextBox x:Name="newAmmount" HorizontalAlignment="Left" Height="211" Margin="645,158,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
