WebScraper/WebScraperGUI/WebScraperGUI/MainWindow.xaml

<Window x:Class="WebScraperGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebScraperGUI"
        mc:Ignorable="d"
        Title="Web" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="31,38,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="h1" HorizontalAlignment="Left" Width="402"/>
            <ComboBoxItem Content="div" HorizontalAlignment="Left" Width="402"/>
        </ComboBox>
        <Label Content="HTML Type" HorizontalAlignment="Left" Height="27" Margin="10,38,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"/>
        <Button Content="OK" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="443,380,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="578,380,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="URL" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="288" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="31,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="656"/>
        <TextBlock HorizontalAlignment="Left" Height="293" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="763" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
